<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<script src="jquery.js"></script>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			background: #1f1f21;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 700px;
			overflow: hidden;
		}
		.main #display{
			width: 100%;
			padding: 5px;
			font-size: 25px;
			color: black;
			background: #fff;
			text-align: right;
			border: 1px solid black;
			outline: none;
			transition: 0.5s;
		}
		.main .clear{
			background: red;
			color: #fff;
		}
		.main input{
			cursor: pointer;
			font-size: 25px;
			background: #333333;
			color: #fff;
			width: 95px;
			height: 95px;
			margin-top: 5px;
			transition: 0.3s;
		}
		.main input:hover{
			background: lightgray;
			color: red;
		}
		.main .finalresult{
			background: #001010;
		}
	</style>
</head>
<body>
	<input type="text" placeholder=" "><br>
	<input class="clear" type="button" value="c">
	<input class="clc" type="button" value=".">
	<input class="clc" type="button" value="/">
	<input class="clc" type="button" value="*"><br>
	<input class="clc" type="button" value="7">
	<input class="clc" type="button" value="8">
	<input class="clc" type="button" value="9">
	<input class="clc" type="button" value="-"><br>
	<input class="clc" type="button" value="4">
	<input class="clc" type="button" value="5">
	<input class="clc" type="button" value="6">
	<input class="clc" type="button" value="+"><br>
	<input class="clc" type="button" value="2">
	<input class="clc" type="button" value="3">
	<input class="clc" type="button" value="1">
	<input class="clc" type="button" value="0">
	<input class="finalresult" type="button" value="=" style="width: 50px;">
<script>

$(document).ready(function(){
	$('.clc').click(function(){
		$('.#display').val ($('.#display').val () + $(this).val());
	});
	$('.clear').click(function(){
		$('#display').val('adudu');
	});
	$('.finalresult').click(function(){
		$('#display').val(eval($('#display').val()));
	});
});
</script>
</body>
</html>